<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Index.css">
    <title>Áreas Recreativas</title>
    <style>
    body {
    margin: 0;
    padding: 0;
    text-align: justify;
}

.hotel-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding-left: 20%;
}

h1 {
    text-align: center;
    color: #B68F61;
}

.services-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.service-item {
    width: 48%;
    background-color: #fff;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.service-item img {
    width: 100%;
    height: 290px;
}

.service-item h3 {
    font-size: 1.5rem;
    color: #B68F61;
    padding: 10px;
    margin: 0;
}

.service-item p {
    padding: 10px;
    color: #333;
    font-size: 1rem;
}

@media (max-width: 768px) {
    .service-item {
        width: 100%;
    }
}

.ameni-container {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   max-width: 1200px;
   margin: 0 auto;
}

.ameni-container h2 {
    font-size: 2rem;
    color: #B68F61;
    margin-bottom: 30px;

}

.amenidades-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.amenidad-items {
    width: 150px;
    margin: 20px;
    text-align: center;
}

.amenidad-items img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.amenidad-items p {
    font-size: 1rem;
    color: #333;
    margin: 0;
}

@media (max-width: 768px) {
    .amenidad-items {
        width: 100px;
    }

    .amenidades-grid {
        justify-content: center;
    }
}

h3{
    text-align: center;
}

.explore-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    background-color: #B68F61;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.explore-button:hover {
    background-color: #a9a69a;
    transform: scale(1.05);
}


.scrollToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #B68F61;
    color: white;
    text-align: center;
    line-height: 1.5;
    border-radius: 2px;
    border-color: #FEA116;
    font-size: 30px;
    vertical-align: middle;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: opacity 0.4s ease, transform 0.4s ease;
    transform: scale(0);
}

.scrollToTop.visible {
    opacity: 1;
    transform: scale(1);
}
    
    </style>

</head>
<body>
    <div class="menu">
        <ion-icon name="menu-outline"></ion-icon>
        <ion-icon name="close-outline"></ion-icon>
    </div>

    <div class="barra-lateral">
        <div>
            <div class="nombre-pagina">
            <a href="../Index.html"><ion-icon name="business-sharp" id="cloud"></ion-icon></a>
                <a href="../Index.html"><span>Inicio</span></a>
            </div>
    
        </div>

        <nav class="navegacion">
            <ul>
                <li>
                    <a id="inbox" href="../Habitaciones/Html/Habitaciones.html">
                       <ion-icon name="home"></ion-icon>
                        <span>Habitaciones</span>
                    </a>
                </li>
                <li>
                    <a href="../servicios/servicios.html">
                        <ion-icon name="call-sharp"></ion-icon>
                        <span>Servicios</span>
                    </a>
                </li>
                <li>
                    <a href="../areas/areas.html">
                        <ion-icon name="grid"></ion-icon>
                        <span>Areas recreativas</span>
                    </a>
                </li>
                <li>
                    <a href="../Eventos/eventos.html">
                        <ion-icon name="heart-sharp"></ion-icon>
                        <span>Eventos</span>
                    </a>
                </li>
                <li>
                    <a href="../publicidad/publicidad.html">
                        <ion-icon name="receipt"></ion-icon>
                        <span>Ofertas Especiales</span>
                    </a>
                </li>
                <li>
                    <a href="../Reseñas/Reseñas.html">
                        <ion-icon name="chatbubbles-sharp"></ion-icon>
                        <span>Reseñas</span> 
                    </a>
                </li>
                <li>
                    <a href="../Chat/Chat.html">
                        <ion-icon name="location-sharp"></ion-icon>
                        <span>Ubicación</span>
                    </a>
                </li>
            </ul>
        </nav>

        <div>
            <div class="linea"></div>

            <div class="modo-oscuro">
                <div class="info">
                    <ion-icon name="moon-outline"></ion-icon>
                    <span>Modo Oscuro</span>
                </div>
                <div class="switch">
                    <div class="base">
                        <div class="circulo">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script> 
        
const cloud = document.getElementById("cloud");
const barraLateral = document.querySelector(".barra-lateral");
const spans = document.querySelectorAll("span");
const palanca = document.querySelector(".switch");
const circulo = document.querySelector(".circulo");
const menu = document.querySelector(".menu");
const main = document.querySelector("main");

menu.addEventListener("click",()=>{
    barraLateral.classList.toggle("max-barra-lateral");
    if(barraLateral.classList.contains("max-barra-lateral")){
        menu.children[0].style.display = "none";
        menu.children[1].style.display = "block";
    }
    else{
        menu.children[0].style.display = "block";
        menu.children[1].style.display = "none";
    }
    if(window.innerWidth<=320){
        barraLateral.classList.add("mini-barra-lateral");
        main.classList.add("min-main");
        spans.forEach((span)=>{
            span.classList.add("oculto");
        })
    }
});

palanca.addEventListener("click",()=>{
    let body = document.body;
    body.classList.toggle("dark-mode");
    body.classList.toggle("");
    circulo.classList.toggle("prendido");
});

cloud.addEventListener("click",()=>{
    barraLateral.classList.toggle("mini-barra-lateral");
    main.classList.toggle("min-main");
    spans.forEach((span)=>{
        span.classList.toggle("oculto");
    });
});
    </script>
    <script>
        // Este script es opcional, pero puedes agregar lógica adicional aquí si es necesario
        const video = document.querySelector('video');
        video.onended = function() {
            video.currentTime = 0; // Reinicia el video al final
            video.play(); // Reproduce el video de nuevo
        };
    </script>


    <div class="hotel-container">
        <h1>Bienvenido a las Áreas Recreativas.</h1><br>
        <p>
            En el Hotel Paraíso del Pacífico, te invitamos a descubrir un oasis de bienestar y relajación con nuestras exclusivas áreas recreativas. Empieza el día con energía en nuestro moderno gimnasio,
            equipado con lo último en tecnología para entrenamientos efectivos. Luego, respira aire fresco y renueva tus sentidos en nuestro jardín, un refugio tranquilo rodeado de naturaleza. Para los amantes de la lectura,
            nuestro acogedor salón de lectura ofrece un ambiente sereno y sofisticado,  ideal para perderse en un buen libro mientras te dejas llevar por la tranquilidad. Y cuando desees disfrutar de la belleza del océano, 
            nuestra zona con vista a la playa y tres piscinas te espera. 
        </p><br>

    <div class="services-list">
    
    <div class="service-item" style="padding-bottom: 5px;">
        <img src="gym.jpg" alt="gym">
        <h3>Gimnasio</h3>
        <p>
            ¡Mantén tu energía y bienestar en movimiento durante tu estancia!
            Nuestro gimnasio está equipado con lo último en tecnología de fitness, ofreciendo un espacio moderno 
            y cómodo para que puedas seguir con tu rutina de ejercicio o iniciar una nueva.
        </p>
        <center>
            <a href="../gimnasio/gimnasio.html" class="explore-button">Explorar más...</a>
        </center>
        
    </div>

    <div class="service-item" style="padding-bottom: 5px;">
        <img src="lec.jpg" alt="lectura">
        <h3>Salón de lectura</h3>
        <p>
            Sumérgete en un refugio de tranquilidad y descubrimiento. Nuestro salón de lectura esta diseñado para ofrecerte
            un ricón de paz y confort, ideal para explorar nuevas historias o disfrutar de tus libros favoritos en un 
            ambiente sereno.
        </p>
        <center>
            <a href="../lectura/biblioteca.html" class="explore-button">Explorar más...</a>
        </center>
    </div>

    <div class="service-item" style="padding-bottom: 5px;">
        <img src="jardin.webp" alt="jardin">
        <h3>Jardines</h3>
        <p>
            Visita nuestro exclusivo jardín, un refugio encantador en el corazón de las costas del pacifico.
            Rodeado de vegetación y diseñado con un toque de elegancia, este espacio es el lugar perfecto para relajarte y
            disfrutar de momentos inolvidables.
        </p>
        <center>
            <a href="../jardin/jardin.html" class="explore-button">Explorar más...</a>
        </center>
    </div>

    <div class="service-item" style="padding-bottom: 5px;">
        <img src="pis.jpg" alt="piscinas">
        <h3>Piscinas</h3>
        <p>
            Descubre la combinación perfecta de lujo y naturaleza en nuestra exclusiva zona con vista a la playa.
            Relájate en nuestras tres impresionantes piscinas, cada una con una perspectiva única del océano cristalino.
            Ven y vive la magia en el Paraíso del Pacífico.
        </p>
        <center>
            <a href="../piscinas/piscinas.html" class="explore-button">Explorar más...</a>
        </center>
    </div>

        <!-- Botón de Flecha -->
  <div id="scrollToTop" class="scrollToTop">
    &#8593;
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
var scrollToTopBtn = document.getElementById('scrollToTop');

window.addEventListener('scroll', function() {
    if (window.scrollY > 300) {
        scrollToTopBtn.classList.add('visible');
    } else {
        scrollToTopBtn.classList.remove('visible');
    }
});
scrollToTopBtn.addEventListener('click', function() {
    window.scrollTo({
        top: 0,
        behavior: 'smooth'
    });
});
});

</script>
</body>
</html>